.main {
  display: grid;
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-auto-rows: 320px;
  grid-auto-flow: dense;
  gap: 30px;
  /* max-width: 1680px; */
  width: 100%;
  /* width: var(--max-width); */
  padding: 4rem;
}

.me_card {
  min-height: 30vh;
  grid-row: span 2;
  width: 100%;
  border-radius: 20px;
  display: flex;
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 2rem;
  justify-content: center;
}

.me_card p {
  font-size: 1rem;
  font-weight: 400; 
}

.me_card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); 
  z-index: 10;
}

.blog_card {
  width: 100%;
  grid-column: span 2;
  border-radius: 20px;
  display: flex;
  padding: 2rem 4rem;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.inside_content , .inside_content2, .product_card div, .product_card3 div, .product_card2 div {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.inside_content2 {
  justify-content: flex-start;
}

.inside_content2 p {
  font-size: 1.1rem;
  font-weight: 400;
}

.inside_content p {
  font-size: 1rem;
  font-weight: 400;
}

.product_card2 div p, .product_card div p, .community_work p, .me_card2 div:last-of-type p {
  font-size: 0.9rem;
  font-weight: 400;
  color: rgb(225, 225, 225);
}

.product_card2 div p:last-of-type, .product_card div p:last-of-type {
  margin-top: 0.5rem;
  color: rgb(197, 197, 197);
}

.product_card2 div h2, .product_card div h2, .community_work h2, .me_card2 div:last-of-type h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: rgb(225, 225, 225);
  margin-top: 0.5rem;
}

.product_card2 h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(255, 76, 103);
}

.inside_content h2 {
  margin-top: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.inside_content h2:hover {
  text-decoration: underline;
}

.blog_card::before, .product_card::before, .product_card3::before, .project_card::before, .project_card2::before, .product_card2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); 
  z-index: 10;
}

.hey_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;  
  background-color: #151515;
  display: flex;
  padding: 4rem 2rem;
  color: rgb(225, 225, 225);
}

.hey_card h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hey_card p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(205, 205, 205);
}

.social_card {
  width: 100%;
  /* height: 100%; */
  background-color: #151515;
  border-radius: 20px;  
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  color: rgb(225, 225, 225);
}

.social_card a {
  display: flex;
  justify-content: center;
  /* background-color: aliceblue; */
}

.product_card, .project_card, .product_card3, .project_card2 {
  position: relative;
  grid-column: span 2;
  grid-row: span 2;
  background-color: #151515;
  border: 3px solid rgb(18, 18, 18);
  border-radius: 20px;
  padding: 2rem;
  overflow: hidden;
}

.visit_site_button {
  width: 100px;
  padding: 0.33rem 1rem;
  margin-top: 1rem;
  border-radius: 10px;
  color: rgb(76, 76, 76);
  background-color: rgb(238, 254, 255);
  border: none;
  cursor: pointer;
}

.community_work {
  grid-column: span 2;
  background-color: #151515;
  border-radius: 20px;
  padding: 2rem;
}

.industries {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.industries p {
  font-size: 2rem;
  font-weight: 500;
  color: rgb(227, 227, 227);
}

.product_card2 {
  display: flex;
  grid-column: span 4;
  grid-row: span 2;
  background-color: #151515;
  padding: 2rem;
  border-radius: 20px;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
  
}

.product_card2 div {
  width: 30%;
  justify-content: flex-start;
  /* align-items: center; */
  margin-right: 4rem;
}

.product_card2 div p:last-of-type {
  color: rgb(255, 255, 255);
}

.product_card2::before {
  background-color: rgba(0, 0, 0, 0.6);
}

.mobile, .tablet {
  align-self: flex-end;
  margin-bottom: 2rem;
  margin-right: 1rem; 
}

.mobile {
  width: 100%;
  height: 500px;
}

.tablet {
  width: 330%;
  height: 90%;
}

.me_card2 {
  grid-column: span 3;
  grid-row: span 2;
  background-color: #151515;
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.me_card2 div:last-of-type {
  width: 60%;
  margin-top: 2rem;
}

.me_card2 div:last-of-type p {
  margin-top: 1rem;
  color: rgb(197, 197, 197);
}

.project_card {
  grid-column: span 1;
  grid-row: span 1;
  cursor: pointer;
}

.project_card2 {
  grid-column: span 2;
  grid-row: span 1;
  cursor: pointer;
}

.project_card::before, .project_card2:before {
  background: rgba(0, 0, 0, 0.6);
}

.project_card h2, .project_card2 h2 {
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0.5rem;
  z-index: 100;
  color: #fff;
}

.blob {
  background-image: url(https://firebasestorage.googleapis.com/v0/b/snapbase-fb8fc.appspot.com/o/kani.jpeg?alt=media&token=3e9bd6ce-70bd-4948-927e-ef57a6b40c8d);
  width: 350px;
  height: 350px;
  background-size: cover;
  -webkit-background-position: center;
  background-position: center center;
  margin: 20px;
  box-shadow: 0 5px 5px 5px rgba(247, 252, 255, 0.319);
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

.product_card3 {
  grid-column: span 4;
  grid-row: span 2;
  cursor: pointer;
} 

.product_card3::before {
  background: rgba(0, 0, 0, 0.6);
}

.description {
  display: none;
}

@keyframes animate {
  0%, 100%{
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50%{
      border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

@media only screen and (max-width: 1500px) {
  .me_card {
    grid-column: span 2;
    grid-row: span 1;
  }

  .hey_card {
    grid-column: span 1;
  }

  .community_work {
    grid-column: span 1;
  }

  .product_card2 {
    grid-column: span 2;
    grid-row: span 2;
    flex-direction: column;
  }

  .product_card2 div {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .me_card2 div:last-of-type {
    margin-top: 2rem;
  }

}

@media only screen and (max-width: 1300px) {
  .me_card {
    grid-column: span 1;
    grid-row: span 1;
  }

  .hey_card {
    grid-column: span 1;
  }

  .community_work {
    grid-column: span 1;
  }

  .product_card2 {
    grid-column: span 2;
    grid-row: span 1;
  }

  .blob {
    width: 300px;
    height: 300px;
  }
  
}

@media only screen and (max-width: 1100px) {
  .me_card {
    grid-column: span 2;
    grid-row: span 1;
  }

  .hey_card {
    grid-column: span 2;
  }

  .community_work {
    grid-column: span 2;
  }

  .product_card2 {
    grid-column: span 2;
    grid-row: span 1;
  }

  .product_card {
    grid-column: span 2;
    grid-row: span 1;
  }

  .project_card {
    grid-column: span 2;
    grid-row: span 1;
  }

  .me_card2 {
    grid-column: span 2;
    grid-row: span 2;
    overflow-y: scroll;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .me_card2 div:last-of-type {
    width: 100%;
    height: 50%;
  }

  .blob {
    width: 250px;
    height: 250px;
  }

  .blog_card {
    grid-column: span 2;
    grid-row: span 1;
  }

  .social_card {
    grid-column: span 2;
    grid-row: span 1;
  }

  .description {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(0, 0, 0) 40%
    );
    z-index: 1000;
  }

}

@media only screen and (max-width: 500px) {
  .main {
    margin-top: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    margin-bottom: 10rem;
  }

  .main div {
    padding: 2rem 1rem;
  }

  .hey_card {
    padding: 3rem !important;
  }

  .product_card, .product_card2 {
    padding: 0.2rem !important;
  }

  .industries  {
    margin-top: 1rem;
  }

  .industries p {
    font-size: 1.5rem;
  }

  .project_card, .project_card2 {
    padding: 0.2rem !important;
  }

  .inside_content h2 {
    font-size: 1.5rem;
  }

}